# lite-doc-store

./: CLAUDE.md  README.md
.github/: WORKFLOWS.md
.github/instructions/: code-style.instructions.md  general.instructions.md
.github/workflows/: ci.yml  code-quality.yml  publish.yml
examples/: AotVerification.cs  README.md  VirtualColumn.cs
src/LiteDocumentStore/: LiteDocumentStore.csproj
src/LiteDocumentStore/Core/: DocumentStore.cs  DocumentStoreOptions.cs  DocumentStoreOptionsBuilder.cs  IDocumentStore.cs  SqlGenerator.cs  SqliteCommandExtensions.cs  VersionedDocument.cs
src/LiteDocumentStore/Factories/: DefaultConnectionFactory.cs  DocumentStoreFactory.cs
src/LiteDocumentStore/Migrations/: MigrationRunner.cs  SchemaIntrospector.cs
src/LiteDocumentStore/Serialization/: JsonHelper.cs
src/tests/LiteDocumentStore.Benchmarks/: ComparisonBenchmark.cs  LiteDocumentStore.Benchmarks.csproj  README.md  SimplifiedComparisonBenchmark.cs  VirtualColumnBenchmark.cs
src/tests/LiteDocumentStore.IntegrationTests/: BlobIntegrationTests.cs  ConcurrencyIntegrationTests.cs  DatabaseSeederExamples.cs  DocumentStoreIntegrationTests.cs  ExceptionIntegrationTests.cs  LiteDocumentStore.IntegrationTests.csproj  MigrationIntegrationTests.cs  SchemaIntrospectionIntegrationTests.cs  VirtualColumnIntegrationTests.cs  WalConcurrencyIntegrationTests.cs
src/tests/LiteDocumentStore.UnitTests/: DocumentStoreTests.cs  LiteDocumentStore.UnitTests.csproj  VersionAndBlobSqlTests.cs
