<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Package Metadata -->
    <PackageId>LiteDocumentStore</PackageId>
    <Title>LiteDocumentStore</Title>
    <Authors>idotta</Authors>
    <Description>A high-performance, single-file application data format using C# and SQLite. Stores JSON data in SQLite's JSONB format for optimal performance. Native AOT / trimming compatible.</Description>
    <PackageTags>sqlite;jsonb;json;database;repository;async;document-store;aot</PackageTags>
    <PackageProjectUrl>https://github.com/idotta/lite-doc-store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idotta/lite-doc-store</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>litedocstore-icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Pin the native SQLite binary to a build with patched SQLite (>=3.50.2) to clear
         NU1903 / CVE-2025-6965. Microsoft.Data.Sqlite still pulls the vulnerable
         SQLitePCLRaw.lib.e_sqlite3 2.1.11 transitively. This package has no managed
         dependencies (native bundle only), so the 2.x managed layer stays intact and it
         remains Native-AOT compatible. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../litedocstore-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LiteDocumentStore.Benchmarks" />
    <InternalsVisibleTo Include="LiteDocumentStore.IntegrationTests" />
    <InternalsVisibleTo Include="LiteDocumentStore.UnitTests" />
  </ItemGroup>

</Project>
